.photo-grid {
    max-width: 1184px;
    width: 100%;
    height: 100%;
    padding-top: 118px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;
}

.photo-grid__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        width: 100%;
        padding-top: 64px;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 16px;
        object-fit: cover;
    }
}

@media screen and (max-width: 320px){
    .photo-grid {
        max-width: 288px;
        width: 100%;
        padding-top: 38px;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: (8, 1fr);
        grid-row-gap: 12px;
    }
}