.place {
    display: grid;
    grid-template-rows: 152px 460px auto;
    grid-gap: 48px 40px;
    grid-template-areas: 
        "title artist"
        "photo description"
        "button description";
    max-width: 984px;
    width: 100%;
    color: #FFFFFF;
    padding-top: 80px;
}

.place__image {
    max-width: 460px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: photo;
    box-shadow: 10px 10px 25px #00000080;
}

.place__image:hover {
    opacity: 50%;
}

.place__title {
    grid-area: title;
    font-family: Inter;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    max-width: 460px;
    width: 100%;
    
}

.place__website {
    grid-area: artist;
    max-width: 456px;
    width: 100%;
    height: auto;
    align-content: flex-end;
}

.place__website-heading {
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    letter-spacing: 0.12em;
    text-align: left;
    color: #AAAAAA;
}

.place__website-artist {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.place__description {
    grid-area: description;
    width: 100%;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 29.34px;
    max-width: 484px;
}

.place__description-paragraph {
    margin-bottom: 25px;
}

.place__description-paragraph:nth-last-child(1) {
    margin-bottom: 0px;
}


.place__button {
    grid-area: button; 
    color: #FFFFFF;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;
    padding: 13px 20px;
    background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
    box-shadow: 5px 5px 10px #00000040;
    border: none;
    max-width: 289px;
    width: 100%;
    max-height: 48px;
    height: 100%;
}

.place__button:hover {
    background: linear-gradient(90deg, rgba(2, 120, 254, 0.25) 0%, rgba(0, 58, 123, 0.25) 99.98%);
}